2a60927148abd1d33b818b535e306557
::res://::1678577701
default_env.tres::Environment::8732229919626312358::1678577500::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675538166::0::1::::<><>::
icon.png::CompressedTexture2D::3519219992960120937::1674685318::1678576256::1::::<><>::
README.md::TextFile::-1::1675985519::0::1::::<><>::
The game with a horse new tile set (new).png::CompressedTexture2D::2940568892774802920::1677986466::1678576238::1::::<><>::
The game with a horse tile set (new) - Copy.png::CompressedTexture2D::4769886733351147642::1677986466::1678576238::1::::<><>::
::res://Code/::1678576255
command.cs::CSharpScript::-1::1678575682::0::1::::<><>::
enemy.cs::CSharpScript::-1::1678575682::0::1::::<><>::
farmer.cs::CSharpScript::-1::1678577541::0::1::::<><>::
FarmerEnemy.cs::CSharpScript::-1::1678576840::0::1::::<><>::
gameActor.cs::CSharpScript::-1::1678575682::0::1::::<><>::
Player.cs::CSharpScript::-1::1678577395::0::1::::<><>::
playerHitboxes.cs::CSharpScript::-1::1678564131::0::1::::<><>::
playerNormal.cs::CSharpScript::-1::1678577176::0::1::::<><>::
playerSingle.cs::CSharpScript::-1::1678575682::0::1::::<><>::
playerSprint.cs::CSharpScript::-1::1678575682::0::1::::<><>::
wheat.cs::CSharpScript::-1::1678575682::0::1::::<><>::
::res://data_chevalier cheval/::1675538159
::res://data_chevalier cheval/Mono/::1675538159
::res://data_chevalier cheval/Mono/bin/::1675538160
::res://data_chevalier cheval/Mono/etc/::1675538159
::res://data_chevalier cheval/Mono/etc/mono/::1675538160
browscap.ini::TextFile::-1::1675537980::0::1::::<><>::
::res://data_chevalier cheval/Mono/etc/mono/2.0/::1675538160
::res://data_chevalier cheval/Mono/etc/mono/2.0/Browsers/::1675538160
::res://data_chevalier cheval/Mono/etc/mono/4.0/::1675538160
::res://data_chevalier cheval/Mono/etc/mono/4.0/Browsers/::1675538160
::res://data_chevalier cheval/Mono/etc/mono/4.5/::1675538160
::res://data_chevalier cheval/Mono/etc/mono/4.5/Browsers/::1675538160
::res://scenes/::1678577500
Node2D.tscn::PackedScene::9033954596290416796::1678577500::0::1::::<><>::uid://bln8lktcle2tu<>res://Code/Player.cs<>uid://chvte7fo5tdoh<>uid://yijsr1gpp7vj<>uid://vv0wrojnu63d<>uid://crrb5rurlbtk7<>res://Code/playerHitboxes.cs<>uid://bb86tu68ukjwr<>res://Code/FarmerEnemy.cs<>uid://c4cmlonwk680y<>res://Code/wheat.cs<>uid://dexhpbjx2i0mm<>uid://bmqccojsxjxjl<>uid://beteppk4s4b2c<>uid://c8nkdnxs5xvil<>uid://bruk1pjyngal0<>uid://ct0cm7jraf0pj<>uid://degi7u6jai7ro<>uid://btg7cvy5jjghg<>uid://bma41vkd00hs3
::res://sound effect/::1678576261
desktop.ini::TextFile::-1::1675724487::0::1::::<><>::
fire sfx.wav::AudioStreamWAV::2932887348071141402::1675724487::1678576257::1::::<><>::
hitting sfx.wav::AudioStreamWAV::3381743991683192331::1675724487::1678576258::1::::<><>::
jump sfx.wav::AudioStreamWAV::1645141494379082020::1675724487::1678576259::1::::<><>::
taking damage sfx.wav::AudioStreamWAV::8001658931232678402::1675724487::1678576260::1::::<><>::
wheat collection sfx.wav::AudioStreamWAV::658036403084126911::1675724487::1678576261::1::::<><>::
Winning sfx.wav::AudioStreamWAV::4099899293130579535::1675724487::1678576261::1::::<><>::
::res://sprites/::1678576262
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::2832888285472604437::1676129385::1678576262::1::::<><>::
::res://sprites/chevalier cheval/::1678576307
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::1351267092476232709::1675531158::1678576296::1::::<><>::
Chevalier cheval hurt right sprite sheet (new).png::CompressedTexture2D::5327507027181629072::1675531158::1678576297::1::::<><>::
Chevalier cheval right death (mud) sprite sheet (new).png::CompressedTexture2D::8226518668590796310::1675531158::1678576298::1::::<><>::
Chevalier cheval right death sprite sheet (new).png::CompressedTexture2D::1893568455672000853::1675531158::1678576299::1::::<><>::
Chevalier cheval right falling while sprint sprite sheet (new).png::CompressedTexture2D::7678012514480985363::1677164623::1678576300::1::::<><>::
Chevalier cheval right idle sprite sheet (new).png::CompressedTexture2D::149972897394312823::1675531158::1678576301::1::::<><>::
Chevalier cheval right idle to sprint (new).png::CompressedTexture2D::4603079120067071192::1675531159::1678576302::1::::<><>::
Chevalier cheval right jump while sprint sprite sheet (new).png::CompressedTexture2D::320368467353874314::1677164623::1678576303::1::::<><>::
Chevalier cheval right jump's start sprite sheet(new).png::CompressedTexture2D::7831515802812614472::1675531159::1678576304::1::::<><>::
Chevalier cheval right landing sprite sheet (new).png::CompressedTexture2D::7689719001083645515::1675531159::1678576304::1::::<><>::
Chevalier cheval right mid-air sprite sheet (new).png::CompressedTexture2D::812206575388261332::1675531159::1678576305::1::::<><>::
Chevalier cheval right sprint cycle sprite sheet (new).png::CompressedTexture2D::6463232780556666755::1675531159::1678576306::1::::<><>::
Chevalier cheval walking right sprite sheet (new).png::CompressedTexture2D::1357311336166730020::1675531159::1678576307::1::::<><>::
::res://sprites/Chevalier cheval(new)/::1678576346
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::5308677660874029927::1676494684::1678576263::1::::<><>::
Chevalier cheval hurt right sprite sheet (new).png::CompressedTexture2D::7314987704809812778::1676494684::1678576264::1::::<><>::
Chevalier cheval right death (mud) sprite sheet (new).png::CompressedTexture2D::7018931543295269005::1676494684::1678576265::1::::<><>::
Chevalier cheval right death sprite sheet (new).png::CompressedTexture2D::6001261346441886488::1676494684::1678576266::1::::<><>::
Chevalier cheval right idle sprite sheet (new).png::CompressedTexture2D::7116523364746336903::1676494685::1678576266::1::::<><>::
Chevalier cheval right idle to sprint (new).png::CompressedTexture2D::3261842607066884561::1676494685::1678576267::1::::<><>::
Chevalier cheval right jump while sprint sprite sheet (new).png::CompressedTexture2D::2706669695093125188::1676494685::1678576268::1::::<><>::
Chevalier cheval right jump's start sprite sheet (new).png::CompressedTexture2D::1701626799925593851::1676494685::1678576269::1::::<><>::
Chevalier cheval right landing sprite sheet  (new).png::CompressedTexture2D::3621572984051589711::1676494685::1678576346::1::::<><>::
Chevalier cheval right mid-air sprite sheet (new).png::CompressedTexture2D::7487949987340775704::1676494685::1678576270::1::::<><>::
Chevalier cheval right sprint cycle sprite sheet (new).png::CompressedTexture2D::6158183399295775987::1676494685::1678576272::1::::<><>::
Chevalier cheval walking right sprite sheet (new).png::CompressedTexture2D::2526651249957499153::1676494685::1678576274::1::::<><>::
::res://sprites/farmer/::1678576345
farmer attack left sprite sheet (new).png::CompressedTexture2D::6813195592466971782::1677164623::1678576307::1::::<><>::
farmer attack left sprite sheet.png::CompressedTexture2D::3339263677375952798::1675724487::1678576345::1::::<><>::
farmer attack right sprite sheet (new).png::CompressedTexture2D::3264114549791961780::1675724487::1678576309::1::::<><>::
farmer attack right sprite sheet.png::CompressedTexture2D::4263362974926087757::1675724487::1678576344::1::::<><>::
farmer death sprite sheet (new).png::CompressedTexture2D::121590523108512181::1675724487::1678576344::1::::<><>::
farmer death sprite sheet.png::CompressedTexture2D::9195583231783456771::1675724487::1678576343::1::::<><>::
Farmer idle sprite sheet (new).png::CompressedTexture2D::8653437009270624211::1675724487::1678576343::1::::<><>::
Farmer idle sprite sheet.png::CompressedTexture2D::6006606175531361649::1675724487::1678576342::1::::<><>::
Farmer idle to walking left.png::CompressedTexture2D::8403178168211724368::1675724487::1678576342::1::::<><>::
Farmer idle to walking right.png::CompressedTexture2D::7457704528928140254::1675724487::1678576341::1::::<><>::
farmer walking left sprite sheet (new).png::CompressedTexture2D::8746077396545562821::1675724487::1678576316::1::::<><>::
farmer walking left sprite sheet.png::CompressedTexture2D::5222034640406349929::1675724487::1678576315::1::::<><>::
Farmer walking right sprite sheet (new).png::CompressedTexture2D::8494884505233309014::1675724487::1678576345::1::::<><>::
Farmer walking right sprite sheet.png::CompressedTexture2D::2371522236969063662::1675724487::1678576314::1::::<><>::
::res://sprites/levels/::1678576314
level_1.png::CompressedTexture2D::1518875776470332999::1676494689::1678576314::1::::<><>::
The game with a horse new tile set.png::CompressedTexture2D::6022444183098720326::1676494689::1678576313::1::::<><>::
::res://sprites/Miscellaneous/::1678576312
Empty heart.png::CompressedTexture2D::7046870512432289896::1676494685::1678576312::1::::<><>::
Full heart.png::CompressedTexture2D::7428690229652842524::1676494685::1678576312::1::::<><>::
heart dammage sprite sheet (new).png::CompressedTexture2D::4378105987351279184::1676494686::1678576311::1::::<><>::
heart dammage sprite sheet - Copy.png::CompressedTexture2D::8335015326085428602::1676494686::1678576310::1::::<><>::
heart healing sprite sheet (new).png::CompressedTexture2D::9069044438061277510::1676494686::1678576310::1::::<><>::
heart healing sprite sheet - Copy.png::CompressedTexture2D::274550041771278751::1676494686::1678576296::1::::<><>::
Unpressed pause button.png::CompressedTexture2D::527705941269613444::1676494685::1678576293::1::::<><>::
wheat collected sprite sheet (new).png::CompressedTexture2D::5329215312984414466::1676494687::1678576292::1::::<><>::
wheat collected sprite sheet - Copy.png::CompressedTexture2D::6011307869207590757::1676494687::1678576291::1::::<><>::
wheat idle sprite sheet (new).png::CompressedTexture2D::2460833311840719526::1676494688::1678576290::1::::<><>::
wheat idle sprite sheet - Copy.png::CompressedTexture2D::5428210703712321952::1676494688::1678576280::1::::<><>::
::res://sprites/Miscellaneous/the new/::1678576309
heart dammage sprite sheet (new).png::CompressedTexture2D::3258642978780691591::1676494686::1678576309::1::::<><>::
heart healing sprite sheet (new).png::CompressedTexture2D::630125111549227472::1676494686::1678576295::1::::<><>::
wheat collected sprite sheet (new).png::CompressedTexture2D::8002986032072371756::1676494687::1678576295::1::::<><>::
wheat idle sprite sheet (new).png::CompressedTexture2D::6963415746881583765::1676494687::1678576294::1::::<><>::
::res://sprites/new farmer/::1678576280
farmer attack left sprite sheet (new).png::CompressedTexture2D::8573414919230689265::1676494689::1678576280::1::::<><>::
farmer attack right sprite sheet (new).png::CompressedTexture2D::7833386637401637390::1676494689::1678576279::1::::<><>::
farmer death sprite sheet (new).png::CompressedTexture2D::3734342636137521316::1676494689::1678576279::1::::<><>::
Farmer idle sprite sheet (new).png::CompressedTexture2D::3187358733699026518::1676494689::1678576278::1::::<><>::
Farmer idle to walking left (new).png::CompressedTexture2D::8620129219587982407::1676494689::1678576278::1::::<><>::
Farmer idle to walking right  (new).png::CompressedTexture2D::5190469636824238526::1676494689::1678576277::1::::<><>::
farmer walking left sprite sheet (new).png::CompressedTexture2D::3230495149390347604::1676494689::1678576242::1::::<><>::
Farmer walking right sprite sheet (new).png::CompressedTexture2D::1545466892649756714::1676494689::1678576241::1::::<><>::
::res://sprites/The One and Only Asus/::1678576275
Asus.png::CompressedTexture2D::7911878264447615658::1676494688::1678576241::1::::<><>::
AsusJump.png::CompressedTexture2D::644829730713594574::1676494688::1678576240::1::::<><>::
Run.png::CompressedTexture2D::2589369393925732309::1676494688::1678576238::1::::<><>::
spritesheetAttack.png::CompressedTexture2D::5229261783426580174::1676494688::1678576239::1::::<><>::
Untitled.png::CompressedTexture2D::7452947672268090352::1676494688::1678576275::1::::<><>::
