2a60927148abd1d33b818b535e306557
::res://::1678568089
default_env.tres::Environment::8732229919626312358::1678566133::0::1::::<><>::
icon.png::CompressedTexture2D::3519219992960120937::1675218128::1678455482::1::::<><>::
README.md::TextFile::-1::1676084487::0::1::::<><>::
The game with a horse new tile set (new).png::CompressedTexture2D::2940568892774802920::1677693722::1678455482::1::::<><>::
The game with a horse tile set (new) - Copy.png::CompressedTexture2D::4769886733351147642::1677692407::1678455482::1::::<><>::
::res://assets/::1673708833
::res://assets/sound effect/::1675218128
::res://Code/::1678455482
command.cs::CSharpScript::-1::1678455482::0::1::::<><>::
enemy.cs::CSharpScript::-1::1678455482::0::1::::<><>::
farmer.cs::CSharpScript::-1::1678455482::0::1::::<><>::
FarmerEnemy.cs::CSharpScript::-1::1678455482::0::1::::<><>::
gameActor.cs::CSharpScript::-1::1678455482::0::1::::<><>::
mainNode.cs::CSharpScript::-1::1678004470::0::1::::<><>::
Player.cs::CSharpScript::-1::1678004470::0::1::::<><>::
playerHitboxes.cs::CSharpScript::-1::1678004470::0::1::::<><>::
playerNormal.cs::CSharpScript::-1::1678455482::0::1::::<><>::
playerSingle.cs::CSharpScript::-1::1678455482::0::1::::<><>::
playerSprint.cs::CSharpScript::-1::1678004471::0::1::::<><>::
wheat.cs::CSharpScript::-1::1678455482::0::1::::<><>::
::res://scenes/::1678566133
Node2D.tscn::PackedScene::9033954596290416796::1678566133::0::1::::<><>::uid://bln8lktcle2tu<>res://Code/mainNode.cs<>res://Code/Player.cs<>uid://chvte7fo5tdoh<>uid://yijsr1gpp7vj<>uid://vv0wrojnu63d<>res://Code/playerHitboxes.cs<>uid://bb86tu68ukjwr<>res://Code/FarmerEnemy.cs<>uid://c4cmlonwk680y<>res://Code/wheat.cs<>uid://dexhpbjx2i0mm<>uid://bmqccojsxjxjl<>uid://beteppk4s4b2c<>uid://c8nkdnxs5xvil<>uid://bruk1pjyngal0<>uid://ct0cm7jraf0pj<>uid://degi7u6jai7ro<>uid://btg7cvy5jjghg<>uid://bma41vkd00hs3
::res://sound effect/::1678455482
fire sfx.wav::AudioStreamWAV::2932887348071141402::1674969064::1678455482::1::::<><>::
hitting sfx.wav::AudioStreamWAV::3381743991683192331::1673543945::1678455482::1::::<><>::
jump sfx.wav::AudioStreamWAV::1645141494379082020::1673544183::1678455482::1::::<><>::
taking damage sfx.wav::AudioStreamWAV::8001658931232678402::1673460014::1678455482::1::::<><>::
wheat collection sfx.wav::AudioStreamWAV::658036403084126911::1673349983::1678455482::1::::<><>::
Winning sfx.wav::AudioStreamWAV::4099899293130579535::1673543878::1678455482::1::::<><>::
::res://sprites/::1678455482
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::2832888285472604437::1676050259::1678455482::1::::<><>::
::res://sprites/chevalier cheval/::1678455482
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::1351267092476232709::1675527983::1678455482::1::::<><>::
Chevalier cheval hurt right sprite sheet (new).png::CompressedTexture2D::5327507027181629072::1675528111::1678455482::1::::<><>::
Chevalier cheval right death (mud) sprite sheet (new).png::CompressedTexture2D::8226518668590796310::1675528394::1678455482::1::::<><>::
Chevalier cheval right death sprite sheet (new).png::CompressedTexture2D::1893568455672000853::1675528662::1678455482::1::::<><>::
Chevalier cheval right falling while sprint sprite sheet (new).png::CompressedTexture2D::7678012514480985363::1676958865::1678455482::1::::<><>::
Chevalier cheval right idle sprite sheet (new).png::CompressedTexture2D::149972897394312823::1675527196::1678455482::1::::<><>::
Chevalier cheval right idle to sprint (new).png::CompressedTexture2D::4603079120067071192::1675528811::1678455482::1::::<><>::
Chevalier cheval right jump while sprint sprite sheet (new).png::CompressedTexture2D::320368467353874314::1677164372::1678455482::1::::<><>::
Chevalier cheval right jump's start sprite sheet(new).png::CompressedTexture2D::7831515802812614472::1675529163::1678455482::1::::<><>::
Chevalier cheval right landing sprite sheet (new).png::CompressedTexture2D::7689719001083645515::1675529246::1678455482::1::::<><>::
Chevalier cheval right mid-air sprite sheet (new).png::CompressedTexture2D::812206575388261332::1675529354::1678455482::1::::<><>::
Chevalier cheval right sprint cycle sprite sheet (new).png::CompressedTexture2D::6463232780556666755::1675529828::1678455482::1::::<><>::
Chevalier cheval walking right sprite sheet (new).png::CompressedTexture2D::1357311336166730020::1675529918::1678455482::1::::<><>::
::res://sprites/Chevalier cheval(new)/::1678455482
Chevalier cheval attack right sprite sheet (new).png::CompressedTexture2D::5308677660874029927::1676050259::1678455482::1::::<><>::
Chevalier cheval hurt right sprite sheet (new).png::CompressedTexture2D::7314987704809812778::1676050389::1678455482::1::::<><>::
Chevalier cheval right death (mud) sprite sheet (new).png::CompressedTexture2D::7018931543295269005::1676050509::1678455482::1::::<><>::
Chevalier cheval right death sprite sheet (new).png::CompressedTexture2D::6001261346441886488::1676475759::1678455482::1::::<><>::
Chevalier cheval right idle sprite sheet (new).png::CompressedTexture2D::7116523364746336903::1676475948::1678455482::1::::<><>::
Chevalier cheval right idle to sprint (new).png::CompressedTexture2D::3261842607066884561::1676476193::1678455482::1::::<><>::
Chevalier cheval right jump while sprint sprite sheet (new).png::CompressedTexture2D::2706669695093125188::1676476471::1678455482::1::::<><>::
Chevalier cheval right jump's start sprite sheet (new).png::CompressedTexture2D::1701626799925593851::1676476682::1678455482::1::::<><>::
Chevalier cheval right landing sprite sheet  (new).png::CompressedTexture2D::3621572984051589711::1676477667::1678455482::1::::<><>::
Chevalier cheval right mid-air sprite sheet (new).png::CompressedTexture2D::7487949987340775704::1676477857::1678455482::1::::<><>::
Chevalier cheval right sprint cycle sprite sheet (new).png::CompressedTexture2D::6158183399295775987::1676477949::1678455482::1::::<><>::
Chevalier cheval walking right sprite sheet (new).png::CompressedTexture2D::2526651249957499153::1676478082::1678455482::1::::<><>::
::res://sprites/farmer/::1678455482
farmer attack left sprite sheet (new).png::CompressedTexture2D::6813195592466971782::1677164372::1678455482::1::::<><>::
farmer attack left sprite sheet.png::CompressedTexture2D::3339263677375952798::1674642702::1678455482::1::::<><>::
farmer attack right sprite sheet (new).png::CompressedTexture2D::3264114549791961780::1675608898::1678455482::1::::<><>::
farmer attack right sprite sheet.png::CompressedTexture2D::4263362974926087757::1674815673::1678455482::1::::<><>::
farmer death sprite sheet (new).png::CompressedTexture2D::121590523108512181::1675608965::1678455482::1::::<><>::
farmer death sprite sheet.png::CompressedTexture2D::9195583231783456771::1674805021::1678455482::1::::<><>::
Farmer idle sprite sheet (new).png::CompressedTexture2D::8653437009270624211::1675609049::1678455482::1::::<><>::
Farmer idle sprite sheet.png::CompressedTexture2D::6006606175531361649::1674301117::1678455482::1::::<><>::
Farmer idle to walking left.png::CompressedTexture2D::8403178168211724368::1674814305::1678455482::1::::<><>::
Farmer idle to walking right.png::CompressedTexture2D::7457704528928140254::1674813623::1678455482::1::::<><>::
farmer walking left sprite sheet (new).png::CompressedTexture2D::8746077396545562821::1675609119::1678455482::1::::<><>::
farmer walking left sprite sheet.png::CompressedTexture2D::5222034640406349929::1674398313::1678455482::1::::<><>::
Farmer walking right sprite sheet (new).png::CompressedTexture2D::8494884505233309014::1675609170::1678455482::1::::<><>::
Farmer walking right sprite sheet.png::CompressedTexture2D::2371522236969063662::1674813830::1678455482::1::::<><>::
::res://sprites/levels/::1678455482
level_1.png::CompressedTexture2D::1518875776470332999::1675218128::1678455482::1::::<><>::
The game with a horse new tile set.png::CompressedTexture2D::6022444183098720326::1676084487::1678455482::1::::<><>::
::res://sprites/Miscellaneous/::1678455482
Empty heart.png::CompressedTexture2D::7046870512432289896::1674800185::1678455482::1::::<><>::
Full heart.png::CompressedTexture2D::7428690229652842524::1674798090::1678455482::1::::<><>::
heart dammage sprite sheet (new).png::CompressedTexture2D::4378105987351279184::1675609336::1678455482::1::::<><>::
heart dammage sprite sheet - Copy.png::CompressedTexture2D::8335015326085428602::1674799004::1678455482::1::::<><>::
heart healing sprite sheet (new).png::CompressedTexture2D::9069044438061277510::1675609414::1678455482::1::::<><>::
heart healing sprite sheet - Copy.png::CompressedTexture2D::274550041771278751::1674800088::1678455482::1::::<><>::
Unpressed pause button.png::CompressedTexture2D::527705941269613444::1674890846::1678455482::1::::<><>::
wheat collected sprite sheet (new).png::CompressedTexture2D::5329215312984414466::1675609527::1678455482::1::::<><>::
wheat collected sprite sheet - Copy.png::CompressedTexture2D::6011307869207590757::1674279587::1678455482::1::::<><>::
wheat idle sprite sheet (new).png::CompressedTexture2D::2460833311840719526::1675609481::1678455482::1::::<><>::
wheat idle sprite sheet - Copy.png::CompressedTexture2D::5428210703712321952::1674218003::1678455482::1::::<><>::
::res://sprites/Miscellaneous/the new/::1678455482
heart dammage sprite sheet (new).png::CompressedTexture2D::3258642978780691591::1676481210::1678455482::1::::<><>::
heart healing sprite sheet (new).png::CompressedTexture2D::630125111549227472::1676481285::1678455482::1::::<><>::
wheat collected sprite sheet (new).png::CompressedTexture2D::8002986032072371756::1676481344::1678455482::1::::<><>::
wheat idle sprite sheet (new).png::CompressedTexture2D::6963415746881583765::1676481396::1678455482::1::::<><>::
::res://sprites/new farmer/::1678455482
farmer attack left sprite sheet (new).png::CompressedTexture2D::8573414919230689265::1676478583::1678455482::1::::<><>::
farmer attack right sprite sheet (new).png::CompressedTexture2D::7833386637401637390::1676478668::1678455482::1::::<><>::
farmer death sprite sheet (new).png::CompressedTexture2D::3734342636137521316::1676479216::1678455482::1::::<><>::
Farmer idle sprite sheet (new).png::CompressedTexture2D::3187358733699026518::1676479630::1678455482::1::::<><>::
Farmer idle to walking left (new).png::CompressedTexture2D::8620129219587982407::1676479786::1678455482::1::::<><>::
Farmer idle to walking right  (new).png::CompressedTexture2D::5190469636824238526::1676479842::1678455482::1::::<><>::
farmer walking left sprite sheet (new).png::CompressedTexture2D::3230495149390347604::1676479887::1678455482::1::::<><>::
Farmer walking right sprite sheet (new).png::CompressedTexture2D::1545466892649756714::1676479955::1678455482::1::::<><>::
::res://sprites/The One and Only Asus/::1678455482
Asus.png::CompressedTexture2D::7911878264447615658::1675218128::1678455482::1::::<><>::
AsusJump.png::CompressedTexture2D::644829730713594574::1675218128::1678455482::1::::<><>::
Run.png::CompressedTexture2D::2589369393925732309::1675218128::1678455482::1::::<><>::
spritesheetAttack.png::CompressedTexture2D::5229261783426580174::1675218128::1678455482::1::::<><>::
Untitled.png::CompressedTexture2D::7452947672268090352::1675523306::1678455482::1::::<><>::
